<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">getAssembler.Concent.Concent_AssemblerInformation.docTypes:docTypeRef_tns_ErrorListArray</value>
    <value name="node_pkg">Mathijs</value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <value name="schemaDomain">f5afadb9859a47b0b2d70b5f8d02f7b3</value>
    <value name="docTypeDomain">e2672685049446f3acd9bfeda7d16da6</value>
    <value name="originURI">file://C:\Users\mtenbrinke\Documents\CIP Documenten\GetAssembler\WSDLs\AssemblerService_SoapFault.wsdl</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">ErrorListArray</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="rec_closed">true</value>
        <value name="modifiable">true</value>
        <value name="rec_ref">getAssembler.Concent.Concent_AssemblerInformation.docTypes:docTypeRef_tns_ErrorList</value>
      </record>
    </array>
    <record name="schemaType" javaclass="com.wm.util.Values">
      <value name="xmlns">http://services.dmg.eu</value>
      <value name="ncName">ErrorListArray</value>
    </record>
    <value name="schemaRegistered">true</value>
    <value name="modifiable">false</value>
    <value name="parentWsd">getAssembler.Concent:Concent_AssemblerInformation</value>
  </record>
</Values>
