<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">getAssembler.Concent:Concent_AssemblerInformation</value>
  <value name="node_pkg">Mathijs</value>
  <value name="is_public">false</value>
  <Boolean name="inbound">true</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://services.dmg.eu</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5555/</value>
      <value name="locationURI">getAssembler.Concent.Concent_AssemblerInformation?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/Users/mtenbrinke/Documents/CIP Documenten/GetAssembler/WSDLs/AssemblerService_SoapFault.wsdl</value>
  <value name="WSDLURL">http://57e8196dd0b2:5555/ws/getAssembler.services:Concent_AssemblerInformation?WSDL</value>
  <value name="definitionName">Concent_AssemblerInformation</value>
  <value name="version">V_11_0</value>
  <value name="schemaDomain">f5afadb9859a47b0b2d70b5f8d02f7b3</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">AssemblerServiceBinding</value>
      <value name="bindingName">AssemblerServiceBinding</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">AssemblerService</value>
      <value name="portTypeName">AssemblerService</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">http</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="getAssemblerInformation">getAssemblerInformation</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">getAssemblerInformation</value>
      <value name="serviceName">getAssembler.Concent.Concent_AssemblerInformation.services:getAssemblerInformation</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://services.dmg.eu:AssemblerService_getAssemblerInformation_Input</value>
          <value name="docType">getAssembler.Concent.Concent_AssemblerInformation.docTypes:AssemblerService_getAssemblerInformation_Input</value>
          <value name="nsOwner">getAssembler.Concent.Concent_AssemblerInformation.docTypes:AssemblerService_getAssemblerInformation_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://services.dmg.eu:AssemblerService_getAssemblerInformation_Output</value>
          <value name="docType">getAssembler.Concent.Concent_AssemblerInformation.docTypes:AssemblerService_getAssemblerInformation_Output</value>
          <value name="nsOwner">getAssembler.Concent.Concent_AssemblerInformation.docTypes:AssemblerService_getAssemblerInformation_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="name">getAssemblerInformationFault</value>
            <value name="docType">getAssembler.Concent.Concent_AssemblerInformation.docTypes:faultMessage</value>
            <value name="nsOwner">getAssembler.Concent.Concent_AssemblerInformation.docTypes:faultMessage</value>
            <number name="nsOwnerType" type="Integer">3</number>
            <Boolean name="addedByClient">false</Boolean>
          </record>
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="tns">http://services.dmg.eu</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsdlsoap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="tns1">http://data.info.cip</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
    <value name="http://services.dmg.eu">tns</value>
    <value name="http://data.info.cip">tns1</value>
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\Users\mtenbrinke\Documents\CIP Documenten\GetAssembler\WSDLs\AssemblerService_SoapFault.wsdl</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://services.dmg.eu}AssemblerServiceService</value>
  <null name="policyAttachmentList"/>
  <Boolean name="filterLoginCredentials">false</Boolean>
</Values>
