<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">getAssembler.docs:schema_soapFault</value>
    <value name="node_pkg">Mathijs</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://www.dmg.eu/fault</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">faults</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.dmg.eu/fault</value>
              <value name="ncName">soapFaultType</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">soapFaultType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="name">fault</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">instance</value>
                <list name="elements">
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">code</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <array name="enumeration" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">VersionMismatch</value>
                          <value name="isList">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">MustUnderstand</value>
                          <value name="isList">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">Client</value>
                          <value name="isList">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">Server</value>
                          <value name="isList">false</value>
                        </record>
                      </array>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">message</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <value name="contentType">1</value>
                      <value name="internalType">reference</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                      <array name="targetNames" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="tagType">element</value>
                    <value name="name">severity</value>
                    <record name="type" javaclass="com.wm.util.Values">
                      <array name="enumeration" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">Error</value>
                          <value name="isList">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">Warning</value>
                          <value name="isList">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="primitiveType">0</value>
                          <value name="lexRep">Information</value>
                          <value name="isList">false</value>
                        </record>
                      </array>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="name">string</value>
                      <array name="parent-ancestors" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anySimpleType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">anyType</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                          <value name="ncName">string</value>
                        </record>
                      </array>
                      <record name="baseType" javaclass="com.wm.util.Values">
                        <record name="whiteSpace" javaclass="com.wm.util.Values">
                          <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                            <value name="cDecimalValue">3</value>
                          </record>
                          <value name="facetFixed">false</value>
                        </record>
                        <value name="contentType">1</value>
                        <value name="internalType">instance</value>
                        <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                        <value name="dataTypeVersion">dtVersion2</value>
                      </record>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="internalType">instance</value>
                  </record>
                </list>
                <list name="attributes">
                </list>
                <record name="contentModel" javaclass="com.wm.util.Values">
                  <record name="symbol" javaclass="com.wm.util.Values">
                    <value name="ncName">$$SEQUENCE</value>
                  </record>
                  <value name="minOccurs">1</value>
                  <value name="maxOccurs">1</value>
                  <value name="modelType">sequence</value>
                  <list name="children">
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">code</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">message</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <record name="symbol" javaclass="com.wm.util.Values">
                        <value name="ncName">severity</value>
                      </record>
                      <value name="minOccurs">1</value>
                      <value name="maxOccurs">1</value>
                      <value name="modelType">simple</value>
                    </record>
                  </list>
                </record>
              </record>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="ncName">fault</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.dmg.eu/fault</value>
              <value name="ncName">soapFaultType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">xsd</value>
      <value name="http://www.dmg.eu/fault">ns</value>
    </record>
    <value name="originURI">file:///C:\Users\mtenbrinke\Desktop\soapFault.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
