"native_company_code","native_company_description","cip_company_code","cip_company_division","cip_label_code","cip_push_status"
"100","Brugman Keukens B.V.","BT1012","K","BT1005","1"
"101","Mandemakers Keukens","BT1036","K","BT1003","1"
"102","Keuken Kampioen","BT1073","K","BT1004","1"
"103","Keukenconcurrent","BT1072","K","BT1006","1"
"104","Keukenmaxx","BT1076","K","BT1007","1"
"105","Piet Klerkx Keukenwereld B.V.","BT1041","K","BT1008","1"
"106","Wooning Keukens B.V.","BT1045","K","BT1092","1"
"107","HC Keukens","","K","","0"
"108","Klijn Keukens B.V.","","K","","0"
"109","Keukenhuys De Tweede Kamer","BT1075","K","BT1089","1"
"110","Grando NL inzake voorraad","","K","","0"
"111","Grando BE inzake voorraad","","K","","0"
"112","Sanders Keukenstad","BT1042","K","BT1006","1"
"113","Keukenman"," BT1071","K"," BT1032","0"
"114","Nieuwenhuis Keukens B.V.","BT1083","K","BT1039","1"
"115","Konijnendijk Keukens","","K","","0"
"116","Maxx Kuchyne s.r.o.","","K","","0"
"117","keukenman voorraadleveringen","","K","","0"
"118","Barletti","BT1069","K","BT1089","1"
"119","Maxx Kuchni?� sp. z.o.o.","","K","","0"
"120","Maxx Kuchyne Slowakije","","K","","0"
"121","Woonexpress","BT1014","K","","0"
"122","IC leveringen aan Woonexpress","","K","","0"
"123","CVT Keukengroep","BT1070","K","BT1031","1"
"124","Mooiman Keukens","BT1082","K","BT1031","1"
"125","Interior Affairs Singapore","","K","","0"
"126","Kuchenpohl","","K","","0"
"127","Makea inzake voorraad","","K","","0"
"128","Siematic","BT1080","K","BT1003","1"
"129","KeukenKampioen vh EdmonKeukens","BT1074","K","BT1004","1"
"130","K??chen Direct","BT1078","K","BT1033","1"
"131","Keukenontwerpers NV","BT1107","K","BT1106","0"
"132","Chef! Keukens","BT1109","K","BT1108","0"
"133","Keuken Kampioen inzake Wehkamp","","K","","0"
"134","Brugman Keukens Belgie","","K","","0"
"135","Keukenconcurrent inz Bol.Com","","K","","0"
"136","Kitchenonline.nl","","K","","0"
"137","Marquardt Keukens","","K","","0"
"138","Tulp Keukens","BT1090","K","BT1044","1"
"139","DMG Projecten","BT1105","K","BT1104","0"
"140","Voordeelapparatuur BV","","K","","0"
"143","TK Interiors BV","BT1043","K","BT1089","1"
"144","Piet Boon Kitchen BV","BT1084","K","BT1040","1"
"145","Hello Kitchen","BT1103","K","BT1102","1"
"190","De Keukendump","BT1071","K","BT1032","1"
"300","Brugman Badkamers B.V.","BT1013","S","BT1005","1"
"334","Brugman Badkamers Belgie","","S","","0"
"339","DMG Projecten","","S","","0"
"343","TK Interiors","BT1028","S","","0"
"371","Wooning Sanitair en Tegels","BT1052","S","BT1092","1"
"372","Piet Klerkx Sanitairwereld","BT1086","S","BT1008","1"
"373","Konijnendijk Sanitair","","S","","0"
"374","Klijn Sanitair B.V.","","S","","0"
"375","Grando via De Badenman","","S","","0"
"376","Badenman","BT1067","S","","0"
"377","Sanidirect","BT1095","S","BT1096","1"
"378","Saniweb","BT1100","S","","0"
"379","Woonexpress via De Badenman","","S","","0"
"380","SVEA via De Badenman","","S","","0"
"381","Sanitairdump","BT1098","S","","0"
"382","Sani4You","BT1101","S","","0"
